<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".auth.LoginActivity">
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:id="@+id/backtoauth"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"

        android:layout_alignParentLeft="true">
        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signinback"
            android:src="@drawable/back"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"
            android:gravity="center"
            />



    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/forgotPassword"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:layout_alignParentRight="true">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:paddingRight="4dp"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextLabel"
            style="@style/TextLabel"
            android:layout_width="match_parent">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/username"
                android:hint="Username"
                android:text="guest"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:textColorHint="@android:color/white"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextLabel"
            android:layout_marginBottom="10dp"
            android:theme="@style/TextLabel"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/password"
                android:hint="Password"
                android:text="guest2020"
                android:textColor="@android:color/white"
                android:layout_marginTop="20dp"
                android:textColorHint="@android:color/white"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signin"
            android:text="SIGN IN"
            android:gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_gravity="end"
            android:layout_marginBottom="12dp"
            android:textAppearance="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/white"
            android:textSize="16.5sp"
            android:textStyle="bold"
            android:backgroundTint="@color/colorPrimary"
            app:cornerRadius="5dp"

            />

</LinearLayout>

<ProgressBar
android:visibility="gone"
android:id="@+id/progressBar"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_centerHorizontal="true"
android:layout_centerVertical="true" />
    </RelativeLayout>